<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="313dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="509dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to Clash of Stats!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="253dp"
        android:layout_height="258dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="254dp"
        app:srcCompat="@drawable/barbarian2" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="117dp"
        android:text="Start!" />

</RelativeLayout>