<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="313dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="509dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to Clash of Stats!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="153dp"
        android:fontFamily="sans-serif-black"
        android:text="To get started, please enter your Clash of Clans user ID: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="253dp"
        android:layout_height="258dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="254dp"
        app:srcCompat="@drawable/barbarian2" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="40dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="99dp"
        android:text="ID:"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>