<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="389dp"
        android:layout_height="154dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="577dp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enterID"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="518dp"
        android:text="Please enter your user ID"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userIdEt"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="450dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="344dp"
        android:text="Your clan: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="316dp"
        android:text="Your townhall level: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="285dp"
        android:text="Your trophies: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="255dp"
        android:text="Your max trophies: "
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="176dp"
        android:layout_height="236dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/sneaky_archer_info" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="373dp"
        android:text="Your in game name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ignTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="374dp"
        android:text="tv"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/clanTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="344dp"
        android:text="tv"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/townhallTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="316dp"
        android:text="tv"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trophiesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="285dp"
        android:text="tv"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/maxTrophiesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="256dp"
        android:text="tv"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="454dp"
        android:text="Submit" />

</RelativeLayout>